<?php

return [
    'title' => 'File Manager',
    'directories' => 'Directories',
    'search' => 'Search files...',
    'filters' => 'Filters',
    'sort_by' => 'Sort by',
    'filter_content' => 'Filter content',
    'view_mode' => 'View mode',
    'all' => 'All',
    'folders' => 'Folders',
    'images' => 'Images',
    'videos' => 'Videos',
    'grid' => 'Grid',
    'list' => 'List',
    'name' => 'Name',
    'size' => 'Size',
    'type' => 'Type',
    'modified' => 'Modified',
    'time_left' => 'Time left',
    'folder' => 'Folder',
    'empty' => 'This folder is empty',
    'no_results' => 'No results for your search',
    'items_selected' => 'items selected',
    'select_all' => 'Select all',
    'choose' => 'Choose',
    'create_subfolder' => 'Create subfolder',
    'rename' => 'Rename',
    'delete' => 'Delete',
    'delete_forever' => 'Delete permanently',
    'restore' => 'Restore',
    'view_image' => 'View image',
    'view_video' => 'View video',
    'download' => 'Download',
    'upload' => 'Upload file',
    'new_folder' => 'New folder',
    'name_placeholder' => 'Type a name...',
    'delete_confirm' => 'Are you sure you want to delete this? It will stay in the trash for :days days.',
    'cancel' => 'Cancel',
    'save' => 'Save',
    'continue' => 'Continue',
    'expired' => 'Expired',
    // Picker
    'select_file' => 'Select file',
    'remove' => 'Remove',
    'library' => 'File library',
    'info' => 'Information',
    'close' => 'Close',
    'extension' => 'Extension',
    'path' => 'Path',
    'type_folder' => 'Folder',
    'type_image' => 'Image',
    'type_video' => 'Video',
    'type_file' => 'File',
];
